@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* =====dark theme styling===== */
:root {
    --main-color: salmon;
    --background-whitecolor: white;
    --text-balckcolor:#00072D;
    --section-bgcolor:rgb(237, 249, 254);
    /* --section-transperentcolor:linear-gradient(to top,transparent, #EBCED0,#EBCED0, #EBCED0,#EBCED0,transparent); */

}
body{
    background: url("/assets/images/bg2.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

/* ======== Strating Header Section ==========*/
header{
    position: fixed;
    width: 80vw;
    height: 8vh;
    left: 9.5vw;
    z-index: 555;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: var(--background-whitecolor);


}
/* .HeadActive{
    height: 60vh;
    margin: 20px auto;
    position: fixed;
    top: 10PX;
    z-index: 99;
} */
.logo{
    color: var(--main-color);
    height: 60px;
    width:50%;
    line-height: 60px;
    padding: 0 ;
    position: relative;
    /* left: -180px; */
    text-decoration: none;
}
.logo h1{
    font-family: 'Pacifico', 'cursive';
    font-weight: 200;
}
.logo span{
    font-size: 1em;
    padding: 0 5px;
    line-height: normal;
    font-weight: bold;
    color: var(--section-bgcolor);
}

/* ======= navigation menu ======= */

header nav{
    z-index: 98;
    
}
nav ul{
    display: flex;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    /* background: var(--background-whitecolor); */
    transition: display 2.5s;

}
nav ul li{
    list-style: none;
}
nav ul li a{
    display: block;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px 20px;
    font-weight: 700;
    color: var(--text-balckcolor);
    transition: 0.3s;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    border: 2px solid transparent;
    background: var(--background-whitecolor);

}

nav ul li a:hover{
    background: var(--main-color);;
    color: var(--background-whitecolor);
    border-radius: 10px;
}
    /* ========getintouch button styling ========== */

nav ul li .GetInTouch{
    background: var(--background-whitecolor);
    border-radius: 10px;
    border: 2px solid transparent;
    z-index: 98;
}
nav ul li .GetInTouch:hover{
    border: 2px solid var(--main-color);;
    border-radius: 10px;
    color: var(--main-color);;
    background: none;
}
/* =======toggle section ====== */
.toogle{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    cursor: pointer;
    display: none;
    transition: all 0.5s ease-in-out;
}
.ActiveToggle{
    background: var(--background-whitecolor);
    transition: all 0.5s ease-in-out;

}
.fade-in-right{
    opacity: 0;
    transform: translateX(-100px);
    transition: 
        opacity 1s ease-in,
        transform 1s ease-in;
}
.fade-in-left{
    opacity: 0;
    transition: 
        opacity 1s ease-in,
        transform 1s ease-in;
    transform: translateX(120px);
}
.fade-in-down{
    opacity: 0;
    transition: 
        opacity 1s ease-in,
        transform 1s ease-in;
    transform: translateY(120px);
 
}
.fade-in-down.appear{
    opacity: 1;
    transform: translateY(0px);

}
.fade-in-left.appear,.fade-in-right.appear{
    opacity: 1;
    transform: translateX(0px);
}
/* ====== Responsive designing for header ========== */
@media (max-width:1200px){
    header{
        height: 80px;
        width: 80%;
        margin: 20px;

    }
}
@media (max-width:768px){
    header{
        width: 80%;
        left: 5%;
        display: block;
    }

    /* ==========logo styling========= */
    .logo{
        font-size: calc(1vh + 15%);
        width: 80%;
        top: 0;
        left: 10px;
    }
    /* ==========for toggle icons styling======== */
    .toogle{
        display: flex;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 2;
        line-height: 40px;
        align-items: center;
        justify-content: center;
        transition: all 2.5s;

    
    }
    .toogle i{
        font-size: 2em;
        color: var(--text-balckcolor);
    }
    .toogle:hover i{
        color: var(--main-color);;

    }
    .ActiveToggle{
        display: flex;
        transition: all 2.5s;

    }
    /* =========navgaintion menu style ======*/
    nav{
        display: none;
        transition: all 0.5s;
        background-color: white;


    }
    nav.menuActive{
        display: block;
        width:80vw;
        height: 80vh;
        left: 0;
        top: -4px;
        border-radius: 8px;
        background: white;
        position: relative;
    }
    .menuActive ul{
        display: block;
        width: 100%;
        top: 100px;
        left: 0;
    }

    /* ========getintouch button styling ========== */
    nav ul li .GetInTouch{
        position: absolute;
        top: calc(10vh + 90%);
        left: calc(1vw + 15%);
        width: 70%;
    }
    nav.menuActive ul li .GetInTouch:hover{
        border-radius: 10px;
    }
}
/* main{
    max-width: 1200px;
    margin: 10px auto;
} */
/* ============================= fixed socila media div styling ============= */
.social-media-div{
    width: 50px;
    max-width: 30vh;
    height: 30vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    top: 40%;
    left: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 50;
}
.social-media-div::after{
    position: absolute;
}
.social-media-div a{
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-size: 1.6em;
    width: 100%;
    height: 50%;
    margin: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-media-div .google:hover{
    color:#DB4437 ;
}
.twitter:hover{
    color:#1DA1F2 ;
}
.facebook:hover{
    color:#4267B2 ;
}
.instagram:hover{
    color:#E1306C ;
}
.github:hover{
    color:#57B894 ;
}
/* ========= for welcome div ======== */
.sapce-div{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.sapce-div h1{
    font-size: 12em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    margin-top: -250px;
    text-align: center;
    /* display: none; */
    animation: fade-in 3s forwards linear;


}
.sapce-div:hover h1{
    display: flex;
    transition: 0.5S;

}
@keyframes fade-in {
    0%{
        opacity: 0;

        left: 20%;
    }
    40%{
        left : 0px;
    }
    65%{
        opacity: 0.2;
    }
    100%{
        opacity: 1;
    }
    
}
/* ================= Scroll to top styling ============= */
.ScrollToTop{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 50px;
    bottom: 20px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid snow;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EDF9FE;
    cursor: pointer;
    z-index: 9;
}
.ScrollToTop::after{
    content: "Scroll To Top";
    display: none;
    position: absolute;
    width: 120px;
    top: -30px;
    left: -25px;
}
.ScrollToTop:hover::after{
    display: block;
    transition: 2s;
}

.ScrollToTop i{
    font-size: 1.8em;

}
/* ======================= scrollToDown div styling ============ */
.sapce-div span{
    width: 50px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
}
.sapce-div span .scrollToDown{
    width: 100%;
    height: 100%;
    cursor: pointer;

}
.sapce-div span  .tool-tip{
    width: 100px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.2);
    color:white;
    text-align:center;
    border-radius: 6px;
    font-size: 0.8em;
    position: absolute;
    padding: 5px 0;
    z-index: 10;
    top: 15px;
    left: 60px;
    visibility: hidden;

}
.sapce-div span  .tool-tip::after{
    content: '';
    width: 10px;
    height: 10px;
    position: relative;
    display: block;
    top: -15px;
    left: -10px;
    border: 2px solid white;
    transform: rotate(45deg);
    border-top: transparent;
    border-right: transparent;
}
.sapce-div span:hover .tool-tip{
    visibility: visible;

}
.sapce-div span .scrollToDown::after,.sapce-div span .scrollToDown::before{
    content: '';
    margin-top: -20px;
    display: block;
    position: relative;
    width: 25px;
    height: 25px;
    border: 2px solid white;
    transform: rotate(45deg);
    left: 9px;
    border-top: transparent;
    border-left: transparent;
    animation: scrollToDown 2s linear infinite;
}
.sapce-div span .scrollToDown::after{
    margin-top: -16px;
    animation-delay: 0.1s;
}
/* ========== animation for scroll down div ============= */
@keyframes scrollToDown{
    0%{
        opacity: 0;
        top: 0;
    }
    30%{
        opacity: 1;
        top: 20px;
    }
    60%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        top: 50px;
    }
}
.colordiv{
    width: 100%;
    height: 380vh;
    z-index: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
}

/* .sapce-div .color-div{
    width: 100%;
    height: 10vh;
    background: var(--section-transperentcolor);
    position: absolute;
    bottom: -30px;
} */
/* ========== section CONTAINER styling========= */

.container{
    /* width: 100%; */
    max-width: 90%;
    height: 240vh;
    margin: 20px auto;
    background: #EDF9FE;
    /* background-image: url(/assets/images/bg3.jpg); */
    /* background: rgba(0, 0, 0, 0.3); */
    background-attachment: fixed;
    background-size: cover; 
    display: block;
    position: relative;
    max-width: 1500px;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    border-radius: 20px;
    overflow: hidden;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.container::-webkit-scrollbar {
    display: none;
}
/* #About{
    width: 100%;
    max-width: none;
    border-radius: 0;
} */
/* =============HOME SECTION STYLING========== */
/* ============SVG STYLING============ */
section{
    display: grid;
    place-items: center;
    padding: 10px;
}
#Home-section{
    grid-template-rows: 40% 5% 30% 30%;
    grid-template-columns: 1fr;
    /* grid-template-areas: ".svg-div .content-text"
                ".sci-text .sci-text"
                ".sci-details-about .sci-details-about"
                ".svg-details-about .svg-details-about"
                ".sci-icons .sci-icons"; */

}
.svg-div{
    font-size: 2em;
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 60% 40%;
    grid-auto-flow: column;
    padding: 40px;
}
#home-svg{
    padding: 0 20px;
    width: 100%;
    justify-content: center;
}

/* ========== end of svg styling =-========= */
/* ========content txt styling========= */
.content-text{
    width: 100%;
    height: 400px;
    /* background: chocolate; */
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 20px;
    justify-content: center;
    grid-area: 1/2;
}
.content-text h3,.content-text h2{
    text-align: left;
    font-size: 0.8em;
    color: #0F6CA8;
    font-family: sans-serif;
    line-height: 10PX;
    margin-top: 10px;
    font-weight: 600;

}
.content-text h1{
    font-size: 1.6em;
    font-weight: 800;
    letter-spacing: 1.5px;
    /* line-height: 80px; */
    font-family: "Poppins", sans-serif;
}
.content-text p{
    width: 100%;
    font-size:0.5em;
    font-weight: 600;
    margin-top: 20px;
    padding: 30px;
    color: var(--text-balckcolor);
}
.svg-details-about h2{
    font-size: 1em;
    line-height: 50px;
    margin-top: 0;
    width: 80%;
    color: var(--text-balckcolor);
}
.content-text .tech-list{
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-text .tech-list ul{
    display: flex;
    padding: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.content-text .tech-list ul li{
    width: 50%;
    font-size: 1.5em;
    display: flex;
    text-align: left;
}
.content-text .tech-list ul li h2{
    font-size: 0.7em;
    width: 40%;
}
.content-text .tech-list ul li span{
    width: 100%;
    margin: auto 2px;
}

.content-text .tech-list ul li span::before{
    background-color: #000;
    content: "";
    position: absolute;
    z-index: 0;
    display: flex;
    width: 40px;
} 
.content-text .tech-list ul li span>svg {
    width: 45px;
}

/* =============what i do div styling=========== */
.container .whatIdo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .whatIdo h2{
    font-size: 4vw;
    letter-spacing: 1px;
    font-weight: 800;
    line-height: 40px;
    text-transform: uppercase;
    color: salmon;


}
.tech-list span{
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-html5{
    color: steelblue;
}
.fa-bootstrap{
    color: blueviolet;
}
.fa-js-square{
    color: yellow;
}
.fa-css3-alt{
    color: orangered;
}
#tech-list .tech-list ul li span{
    position: absolute;
    left: 72%;
    padding-top: 20px;
}
#tech-list .tech-list ul li span svg{
    width: 2vw;

}
#tech-list .tech-list ul li h2{
    text-align: left;
    width: 100%;
}
.container .svg-about-div{
    width: 100%;
    display: flex;
    padding: 30px;

}
/* ========== end of txt styling ============== */
/* ============ Start of the about section styling ========== */

/* #Abou-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 30px 10px;
    grid-template-areas: ".Heading-text .Heading-text"
                            ".sci-text #svg-about-div"
                            ".svg-details-about .svg-details-about"
                            ".sci .sci";
    grid-auto-flow: column;
    padding: 10px;
    place-items: center;
} */
.sci-text,.svg-details-about{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

}
.svg-details-about{
    margin-top: 60px;
}
.sci-text p{
    font-size: 1.8vw;
    font: var(--text-balckcolor);
    font-weight: 600;
    padding: 50px;
    line-height: 30px;
}
.svg-div-about{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
}
#about-svg{
    width: 120%;
    height: 80%;
    grid-area: 2;
    margin-top: 60px;
}
.svg-details-about{
    width: 100%;
    
}
#ds-svg{
    width: 100%;
    height: 80%;
    grid-area: 1;

}
.Heading-text{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.Heading-text h1{
    font-size: 5.5vw;
}
.svg-details-about h2{
    margin: 10px;
    color: #000;
    font-size: 1.5vw;
}
/* ==========START FOOTER STYLING========= */
footer{
    width: 100%;
    margin-top: 8%;
    display: grid;
    grid-template-rows: 60% 40%;
    height: 20vh;
    position: absolute;

}
.footer-div{
    display: flex;
    background: var(--main-color);
    align-items: center;
    justify-content: center;
    width: 100%;

}
.container-div{
    z-index: 99;
    width:60%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

}

.imp-links{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}
.imp-links h1{
    font-size: 1.8em;
    text-decoration: underline;
    color: #ECD0CF;
}
.imp-links ul{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.imp-links ul li{
    margin: 15px;
    list-style: none;
}
.imp-links ul li a{
    text-decoration: none;
    font-size: 16px;
    color: var(--text-balckcolor);
    font-weight: 600;
}
.imp-links ul li:hover a{
    color: #ECD0CF;
}
.designedBy{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    position: relative;
    margin-top: -10px;

}
.designedBy h2{
    color: var(--background-whitecolor);
    font-size: 1em;
}
.sci-links{

    display: none;
    align-items: center;
    justify-content: center;
}
.sci-links ul{
    display: flex;
}
.sci-links ul li{
    margin: 20px;
    list-style: none;
}
.sci-links ul li a{
    font-size: 2em;
    color: var(--text-balckcolor);
    text-decoration: none;
}
.sci-links ul li:hover a{
    color: #ECD0CF;
}
/* ==========REPONSIVE FOR FOOTER====== */
@media (max-width:768px){

    footer{
        display: block;
        margin-bottom: 0;

    }
    .container-div{
        display: block;
        width: 100%;

    }
    .container-div .imp-links{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    /* ==============social links ================ */
    .sci-links{
        display: none;
        visibility: hidden;
    }
    .container-div .imp-links ul li a{
        font-size: 1.8vh;
        display: none;

    }
    .sci-links ul li a i{
        font-size: 1.3em;
        display: none;

    }
    /* ============designed by div container============ */
    .designedBy{
        margin-top: -10px;
    }
    .designedBy h2{
        width: 100%;
        text-align: center;
        font-size: 1em;
    }
    /* ============= social-media-div fixed on styling ============= */
    .social-media-div{
      
    }
    .content-text .tech-list ul li{
        width: 100%;
    }
    #tech-list{
        font-size: 1em;
    }
}

/* ===============END OF FOORTER styling=============== */
/* ============= end of Home Section ============ */
/* ============== strat home page section responsive styling ============ */
@media (max-width:768px){
    .container{
        height: auto;
        max-width: 90%;

    }
    .svg-div{
        font-size: 2em;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        grid-template-rows: 40% 60%;
        grid-template-columns: 1fr;
        grid-auto-flow: revert;
        padding: 10px;
        grid-row-gap: 20px;
        margin-top: -100px;
    
    }
    .sapce-div{
        height: 100vh;
        padding-top: 150px;
    }
    .sapce-div h1{
        font-size: 2.2em;
        padding: 20px auto;
    }
    /* ================ .ScrollToTop design=============== */
    .ScrollToTop{
        right: 5px;
        bottom: 5px;
    }
    .ScrollToTop::after{
        width: 80%;
        top:-6px;
        left: -25px;
        color: #000;
        font-size: .7em;
    }

    #Home-section{
        grid-template-rows: 2fr;
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        place-items: center;
        row-gap: 40px;
    }
    /* ==========svg div styling======== */
 
    #home-svg{
        /* padding: 40px; */
        width: 100%;
        height: 100%;
        margin-bottom: 40px;
    }
    /* ==========end of svg div styling========= */
    /* ========content txt styling========= */
    .content-text{
        grid-area: 2;
        height: auto;
        margin: 20px;
    }
    .content-text h3,.content-text h2{
        font-size: 0.6em;
    
    }
    .content-text h1{
        font-size: 1.1em;
        font-weight: 900;
        width: 100%;
    }
    .content-text h2{
        font-size: 0.7em;
    }
    .content-text p{
        width: 100%;
        font-size: 0.4em;
        font-weight: 600;
        margin-top: 20px;
    }
    .container .whatIdo{
        width: 100%;
        margin-top: -70PX;
    } 
    .container .whatIdo h2{
        font-size:3em;

    }
   .container .sci-text{
        grid-auto-flow: row;
        margin-top: -100PX;
        grid-template-columns: 1fr;
        grid-template-rows: 60% 40%;
        grid-template-areas: ".svg-about-div"
                                "#sci-text-para";

    }
    .container .sci-text .svg-about-div{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: 1;
    }
    #about-svg{
        width: 100%;
    }
    #sci-text-para{
        grid-area: 2;
        font-size: 0.9em;
        width: 100%;
        padding: 10PX;
        padding-top: 40PX;
    }
    .container .svg-details-about{
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }
    #tech-list{
        font-size: 1.5em;
        line-height: 30px;
    }

    #tech-list .tech-list ul li{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
   #tech-list .tech-list ul li span {
       width: 20%;
       position: relative;
       left: 20px;
       display: grid;
       place-items: center;
       grid-template-columns: 1fr;
   }
    #tech-list .tech-list ul li h2{
       font-size: 15px;
       width: 30%;
   }
   #tech-list .tech-list ul li span svg{
    width: 40%;

}


/* ========== end of txt styling ============== */

}
/* ============== end of the  home page section responsive styling ============ */

.sci{
    margin-top: 0;
    width: 100%;
    /* display: grid;
    grid-template-rows: 60% 40%; */
}

.sci-details-about h2{
    font-size: 1vw;
}

.sci .sci-icons{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.sci .sci-icons ul{
    display: flex;
    margin: 10px;
}
.sci .sci-icons ul li{
    list-style: none;
}
.sci .sci-icons ul li a {
    text-decoration: none;
    font-size: 2.2em;
    margin: 10px;
}
.sci .sci-icons ul li a i{
    color: var(--text-balckcolor);

}
.sci .sci-icons ul li:hover a i{
    color: var(--main-color);

}
/* ==============end of the social icon styling======== */


/* =============== Stating Responsive for About Section =========== */
@media (max-width:768px){

    .sapce-div h1{
        font-size: calc(18vw + 10%);
    }
/* 
    #About-section{
        grid-template-columns: 2fr;
        grid-auto-flow: row;
        grid-template-rows: 1fr;
        place-items: center;
        row-gap: 40px;
    } */
    /* ==========svg div styling======== */
    .svg-div{
        height: 80%;
        margin-top: 0;
    }

    #ds-svg{
        width: 100%;
    }
    .container .svg-about-div{
        width: 100%;
        display: flex;
        padding: 20px;
    
    }
    /* ==========end of svg div styling========= */
    /* ========content txt styling========= */
    .Heading-text h1{
        font-size: 10vw;
    }
    .sci{
        width: 100%;
        height: auto;
    }
    .sci p{
        width: 100%;
        font-size: 3.5vw;
        font-weight: 500;
        padding: 30px;
    }
}